@media screen and (max-width: 500px) {

    /* ======= TEXTS SIZES ======== */
    .text-display {
        font-size: 3rem;
    }

    .text-title {
        font-size: 2.25rem;
    }

    .text-subtitle {
        font-size: 1.875rem;
    }

    .text-heading {
        font-size: 1.5rem;
    }

    .text-body {
        font-size: 1.125rem;
    }

    .text-caption {
        font-size: 1rem;
    }

    .login-container {
        width: 100%;
        height: 100vh;
        background: var(--primary-dark);
    }

    .login-card {
        height: 100%;
        width: 100%;
        justify-content: start;
    }

    /*==== SIDEBAR START ==== */
    .sidebar {
        width: 0;
        z-index: 100;
    }

    .sidebar .sidebar-content .nav-group .nav-list li a {
        display: none;
    }

    .sidebar.collapsed .sidebar-content .nav-group .nav-list li a {
        display: flex;
    }

    .sidebar.collapsed .sidebar-content .nav-group .nav-list li p {
        display: flex;
    }

    .sidebar.collapsed {
        width: 260px;
        z-index: 3;
    }

    .sidebar.collapsed h1 {
        display: flex;
    }

    .sidebar.collapsed .logo {
        display: flex;
        justify-content: space-between;
        padding: 20px 15px;
    }

    .only-mobile {
        display: flex;
        color: white;
    }

    /*==== SIDEBAR FINAL ==== */

    /*=== CONTAINERS ELEMENT ==== */
    .row {
        display: flex;
        flex-direction: column;
        gap: 0;

    }

    .main-content {
        margin-left: 0px;
    }

    .main-content.collapsed {
        margin-left: 0 !important;
    }

    [class^="col-md-"] {
        width: 100%;
        margin-bottom: 10px;
    }

    .column {
        display: flex;
        flex-direction: column;
    }

    html {
        font-size: 14px;
    }

}